--------- Start Game ---------
Playing: 3

Player 0 places a 2
Player 1 places a QUEEN

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: [7, 'KING', 7, 8, 5, 'ACE', 'KING', 5, 6, 7, 'ACE', 8, 'ACE', 2, 'JACK', 4, 'QUEEN']
They place:
7
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [9, 9, 10, 10, 4, 8, 4, 'JACK', 6, 6, 9, 3, 2, 'QUEEN', 'QUEEN', 8, 'KING']
They place:
9
9
10
10
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 4
Player 1 places a JACK

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [7, 8, 5, 'ACE', 'KING', 5, 6, 7, 'ACE', 8, 'ACE', 2, 'JACK', 4, 'QUEEN', 2, 'QUEEN', 7, 'KING', 9, 9, 10, 10]
They place:
7
8
Player 2 had no face cards -> Player 1 receives cards.

Player 2 places a 5
Player 0 places a 8
Player 1 places a 7
Player 2 places a ACE

Player: 1 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 1s cards: [9, 4, 3, 5, 5, 'ACE', 10, 2, 10, 6, 3, 'JACK', 3, 'KING', 4, 'JACK', 7, 8]
They place:
9
Player 1 had no face cards -> Player 2 receives cards.

Player 0 places a 4
Player 1 places a 4
Player 2 places a KING

Player: 1 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 1s cards: [3, 5, 5, 'ACE', 10, 2, 10, 6, 3, 'JACK', 3, 'KING', 4, 'JACK', 7, 8]
They place:
3
5
5
ACE
Player 1 passes!

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: [5, 6, 7, 'ACE', 8, 'ACE', 2, 'JACK', 4, 'QUEEN', 2, 'QUEEN', 7, 'KING', 9, 9, 10, 10, 5, 8, 7, 'ACE', 9]
They place:
5
Player 2 had no face cards -> Player 1 receives cards.

Player 2 places a 6
Player 0 places a JACK

Player: 1 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 1s cards: [10, 2, 10, 6, 3, 'JACK', 3, 'KING', 4, 'JACK', 7, 8, 4, 4, 'KING', 3, 5, 5, 'ACE', 5]
They place:
10
2
Player 1 had no face cards -> Player 0 receives cards.

Player 1 places a 10
Player 2 places a 7
Player 0 places a 6
Player 1 places a 6

DOUBLES:
Player: 2 SLAPPED FIRST, they get: [10, 7, 6, 6]
Player 2 places a ACE

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [6, 9, 3, 2, 'QUEEN', 'QUEEN', 8, 'KING', 6, 'JACK', 10, 2]
They place:
6
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 9
Player 1 places a 3
Player 2 places a 8
Player 0 places a 3
Player 1 places a JACK

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: [2, 'QUEEN', 'QUEEN', 8, 'KING', 6, 'JACK', 10, 2]
They place:
2
QUEEN
Player 0 passes!

Player: 1 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 1s cards: [3, 'KING', 4, 'JACK', 7, 8, 4, 4, 'KING', 3, 5, 5, 'ACE', 5]
They place:
3
KING
Player 1 passes!

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: ['ACE', 2, 'JACK', 4, 'QUEEN', 2, 'QUEEN', 7, 'KING', 9, 9, 10, 10, 5, 8, 7, 'ACE', 9, 10, 7, 6, 6, 'ACE', 6]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: ['QUEEN', 8, 'KING', 6, 'JACK', 10, 2]
They place:
QUEEN
Player 0 passes!

Player: 1 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 1s cards: [4, 'JACK', 7, 8, 4, 4, 'KING', 3, 5, 5, 'ACE', 5]
They place:
4
JACK
Player 1 passes!

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [2, 'JACK', 4, 'QUEEN', 2, 'QUEEN', 7, 'KING', 9, 9, 10, 10, 5, 8, 7, 'ACE', 9, 10, 7, 6, 6, 'ACE', 6]
They place:
2
JACK
Player 2 passes!

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: [8, 'KING', 6, 'JACK', 10, 2]
They place:
8
KING
Player 0 passes!

Player: 1 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 1s cards: [7, 8, 4, 4, 'KING', 3, 5, 5, 'ACE', 5]
They place:
7
8
4
4
Player 1 had no face cards -> Player 0 receives cards.

Player 1 places a KING

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: [4, 'QUEEN', 2, 'QUEEN', 7, 'KING', 9, 9, 10, 10, 5, 8, 7, 'ACE', 9, 10, 7, 6, 6, 'ACE', 6]
They place:
4
QUEEN
Player 2 passes!

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [6, 'JACK', 10, 2, 9, 3, 8, 3, 'JACK', 2, 'QUEEN', 3, 'KING', 'ACE', 'QUEEN', 4, 'JACK', 2, 'JACK', 8, 'KING', 7, 8, 4, 4]
They place:
6
JACK
Player 0 passes!

Player: 1 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 1s cards: [3, 5, 5, 'ACE', 5]
They place:
3
5
Player 1 had no face cards -> Player 0 receives cards.

Player 1 places a 5
Player 2 places a 2
Player 0 places a 10
Player 1 places a ACE

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [2, 9, 3, 8, 3, 'JACK', 2, 'QUEEN', 3, 'KING', 'ACE', 'QUEEN', 4, 'JACK', 2, 'JACK', 8, 'KING', 7, 8, 4, 4, 'KING', 4, 'QUEEN', 6, 'JACK', 3, 5]
They place:
2
Player 0 had no face cards -> Player 1 receives cards.

Player 2 places a QUEEN

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [9, 3, 8, 3, 'JACK', 2, 'QUEEN', 3, 'KING', 'ACE', 'QUEEN', 4, 'JACK', 2, 'JACK', 8, 'KING', 7, 8, 4, 4, 'KING', 4, 'QUEEN', 6, 'JACK', 3, 5]
They place:
9
3
8
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 3
Player 1 places a 5
Player 2 places a 7
Player 0 places a JACK

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: ['KING', 9, 9, 10, 10, 5, 8, 7, 'ACE', 9, 10, 7, 6, 6, 'ACE', 6, 'QUEEN', 9, 3, 8]
They place:
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [2, 'QUEEN', 3, 'KING', 'ACE', 'QUEEN', 4, 'JACK', 2, 'JACK', 8, 'KING', 7, 8, 4, 4, 'KING', 4, 'QUEEN', 6, 'JACK', 3, 5]
They place:
2
QUEEN
Player 0 passes!

Player: 1 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 1s cards: [5, 2, 10, 'ACE', 2]
They place:
5
2
10
Player 1 had no face cards -> Player 0 receives cards.

Player 1 places a ACE

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: [9, 9, 10, 10, 5, 8, 7, 'ACE', 9, 10, 7, 6, 6, 'ACE', 6, 'QUEEN', 9, 3, 8]
They place:
9
Player 2 had no face cards -> Player 1 receives cards.

Player 2 places a 9
Player 0 places a 3
Player 1 places a 2
Player 2 places a 10
Player 0 places a KING

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: [10, 5, 8, 7, 'ACE', 9, 10, 7, 6, 6, 'ACE', 6, 'QUEEN', 9, 3, 8]
They place:
10
5
8
7
Player 2 had no face cards -> Player 0 receives cards.

Player 1 places a ACE

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: ['ACE', 9, 10, 7, 6, 6, 'ACE', 6, 'QUEEN', 9, 3, 8]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: ['ACE', 'QUEEN', 4, 'JACK', 2, 'JACK', 8, 'KING', 7, 8, 4, 4, 'KING', 4, 'QUEEN', 6, 'JACK', 3, 5, 3, 5, 7, 'JACK', 'KING', 2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7]
They place:
ACE
Player 0 passes!

Player: 1 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 1s cards: [9]
They place:
9
Player 1 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 9
Player 0 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: [10, 7, 6, 6, 'ACE', 6, 'QUEEN', 9, 3, 8]
They place:
10
7
6
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 6
Player 0 places a 4
Player 1 is currently out
Player 2 places a ACE
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: [6, 'QUEEN', 9, 3, 8]
They place:
6
Player 2 had no face cards -> Player 2 receives cards.

Player 0 places a JACK
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: ['QUEEN', 9, 3, 8, 6, 4, 'ACE', 6]
They place:
QUEEN
Player 2 passes!

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [2, 'JACK', 8, 'KING', 7, 8, 4, 4, 'KING', 4, 'QUEEN', 6, 'JACK', 3, 5, 3, 5, 7, 'JACK', 'KING', 2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6]
They place:
2
JACK
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [9, 3, 8, 6, 4, 'ACE', 6]
They place:
9
3
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 8
Player 0 places a 8
Player 1 is currently out
Player 2 places a 6
Player 0 places a KING
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [7, 8, 4, 4, 'KING', 4, 'QUEEN', 6, 'JACK', 3, 5, 3, 5, 7, 'JACK', 'KING', 2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3]
They place:
7
8
4
4
Player 0 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 4
Player 0 places a KING
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: ['ACE', 6]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [4, 'QUEEN', 6, 'JACK', 3, 5, 3, 5, 7, 'JACK', 'KING', 2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4]
They place:
4
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: [6, 4, 'KING', 'ACE', 4]
They place:
6
4
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [6, 'JACK', 3, 5, 3, 5, 7, 'JACK', 'KING', 2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4]
They place:
6
JACK
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: ['ACE', 4]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [3, 5, 3, 5, 7, 'JACK', 'KING', 2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4]
They place:
3
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 5
Player 1 is currently out
Player 2 places a 4
Player 0 places a 3
Player 1 is currently out
Player 2 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: [6, 4, 'KING', 6, 'JACK', 'ACE', 3]
They place:
6
4
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [5, 7, 'JACK', 'KING', 2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4]
They place:
5
7
JACK
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [6, 'JACK', 'ACE', 3]
They place:
6
JACK
Player 2 passes!

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: ['KING', 2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4]
They place:
KING
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: ['ACE', 3]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [2, 'QUEEN', 5, 2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4]
They place:
2
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: [3, 5, 4, 3, 'QUEEN', 6, 4, 'KING', 5, 7, 'JACK', 6, 'JACK', 'KING', 'ACE', 2]
They place:
3
5
4
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 3
Player 0 places a 5
Player 1 is currently out
Player 2 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: [6, 4, 'KING', 5, 7, 'JACK', 6, 'JACK', 'KING', 'ACE', 2]
They place:
6
4
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [2, 10, 9, 3, 2, 10, 'KING', 10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4]
They place:
2
10
9
3
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 2
Player 1 is currently out
Player 2 places a 5
Player 0 places a 10
Player 1 is currently out
Player 2 places a 7
Player 0 places a KING
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [10, 5, 8, 7, 'ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4]
They place:
10
5
8
7
Player 0 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a JACK

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: ['ACE', 'ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7]
They place:
ACE
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: [6, 'JACK', 'KING', 'ACE', 2, 3, 5, 'QUEEN', 6, 4, 'KING', 2, 10, 9, 3]
They place:
6
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a JACK

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: ['ACE', 'ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6]
They place:
ACE
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: ['KING', 'ACE', 2, 3, 5, 'QUEEN', 6, 4, 'KING', 2, 10, 9, 3]
They place:
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: ['ACE', 9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6]
They place:
ACE
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: ['ACE', 2, 3, 5, 'QUEEN', 6, 4, 'KING', 2, 10, 9, 3]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [9, 9, 'QUEEN', 10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6]
They place:
9
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 9
Player 1 is currently out
Player 2 places a 2
Player 0 places a QUEEN
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [10, 7, 6, 'JACK', 'QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6]
They place:
10
7
6
Player 0 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 3
Player 0 places a JACK
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [5, 'QUEEN', 6, 4, 'KING', 2, 10, 9, 3, 'JACK', 'ACE', 'KING', 'ACE', 'ACE', 9]
They place:
5
QUEEN
Player 2 passes!

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: ['QUEEN', 2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6, 9, 2, 'QUEEN', 10, 7, 6]
They place:
QUEEN
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: [6, 4, 'KING', 2, 10, 9, 3, 'JACK', 'ACE', 'KING', 'ACE', 'ACE', 9]
They place:
6
4
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [2, 'JACK', 9, 3, 8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6, 9, 2, 'QUEEN', 10, 7, 6]
They place:
2
JACK
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [2, 10, 9, 3, 'JACK', 'ACE', 'KING', 'ACE', 'ACE', 9]
They place:
2
10
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 9
Player 0 places a 9
Player 1 is currently out
Player 2 places a 3
Player 0 places a 3

DOUBLES:
Player: 2 SLAPPED FIRST, they get: [9, 9, 3, 3]
Player 1 is currently out
Player 2 places a JACK

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: [8, 8, 6, 'KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6, 9, 2, 'QUEEN', 10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10]
They place:
8
8
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 6
Player 1 is currently out
Player 2 places a ACE

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: ['KING', 7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6, 9, 2, 'QUEEN', 10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10]
They place:
KING
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: ['KING', 'ACE', 'ACE', 9, 9, 9, 3, 3, 'JACK', 8, 8]
They place:
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [7, 8, 4, 4, 'QUEEN', 3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6, 9, 2, 'QUEEN', 10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10]
They place:
7
8
4
4
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: ['ACE', 'ACE', 9, 9, 9, 3, 3, 'JACK', 8, 8, 6, 'ACE', 'KING', 'KING', 7, 8, 4, 4]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [3, 5, 4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6, 9, 2, 'QUEEN', 10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10]
They place:
3
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 5
Player 1 is currently out
Player 2 places a ACE

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [4, 2, 5, 10, 7, 'KING', 10, 5, 8, 7, 'JACK', 'ACE', 6, 9, 2, 'QUEEN', 10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10]
They place:
4
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 2
Player 1 is currently out
Player 2 places a 9
Player 0 places a 5
Player 1 is currently out
Player 2 places a 9
Player 0 places a 10
Player 1 is currently out
Player 2 places a 9
Player 0 places a 7
Player 1 is currently out
Player 2 places a 3
Player 0 places a KING
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [10, 5, 8, 7, 'JACK', 'ACE', 6, 9, 2, 'QUEEN', 10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10]
They place:
10
5
8
7
Player 0 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 3
Player 0 places a JACK
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: ['JACK', 8, 8, 6, 'ACE', 'KING', 'KING', 7, 8, 4, 4, 'QUEEN', 'ACE', 3, 5, 'ACE', 4]
They place:
JACK
Player 2 passes!

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: ['ACE', 6, 9, 2, 'QUEEN', 10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10, 2, 9, 5, 9, 10, 9, 7, 3, 'KING', 10, 5, 8, 7]
They place:
ACE
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: [8, 8, 6, 'ACE', 'KING', 'KING', 7, 8, 4, 4, 'QUEEN', 'ACE', 3, 5, 'ACE', 4]
They place:
8
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 8
Player 0 places a 6
Player 1 is currently out
Player 2 places a 6

DOUBLES:
Player: 2 SLAPPED FIRST, they get: [8, 6, 6]
Player 0 places a 9
Player 1 is currently out
Player 2 places a ACE

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [2, 'QUEEN', 10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10, 2, 9, 5, 9, 10, 9, 7, 3, 'KING', 10, 5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8]
They place:
2
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: ['KING', 'KING', 7, 8, 4, 4, 'QUEEN', 'ACE', 3, 5, 'ACE', 4, 8, 6, 6, 9, 'ACE', 2]
They place:
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [10, 7, 6, 3, 'JACK', 5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10, 2, 9, 5, 9, 10, 9, 7, 3, 'KING', 10, 5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8]
They place:
10
7
6
3
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a JACK
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: ['KING', 7, 8, 4, 4, 'QUEEN', 'ACE', 3, 5, 'ACE', 4, 8, 6, 6, 9, 'ACE', 2, 'QUEEN', 'KING', 10, 7, 6, 3]
They place:
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [5, 'QUEEN', 'QUEEN', 6, 4, 'KING', 2, 'JACK', 2, 10, 2, 9, 5, 9, 10, 9, 7, 3, 'KING', 10, 5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8]
They place:
5
QUEEN
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: [7, 8, 4, 4, 'QUEEN', 'ACE', 3, 5, 'ACE', 4, 8, 6, 6, 9, 'ACE', 2, 'QUEEN', 'KING', 10, 7, 6, 3]
They place:
7
8
4
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 4
Player 0 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: ['QUEEN', 'ACE', 3, 5, 'ACE', 4, 8, 6, 6, 9, 'ACE', 2, 'QUEEN', 'KING', 10, 7, 6, 3]
They place:
QUEEN
Player 2 passes!

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [6, 4, 'KING', 2, 'JACK', 2, 10, 2, 9, 5, 9, 10, 9, 7, 3, 'KING', 10, 5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4]
They place:
6
4
KING
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: ['ACE', 3, 5, 'ACE', 4, 8, 6, 6, 9, 'ACE', 2, 'QUEEN', 'KING', 10, 7, 6, 3]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [2, 'JACK', 2, 10, 2, 9, 5, 9, 10, 9, 7, 3, 'KING', 10, 5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4]
They place:
2
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a JACK
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [3, 5, 'ACE', 4, 8, 6, 6, 9, 'ACE', 2, 'QUEEN', 'KING', 10, 7, 6, 3, 4, 'QUEEN', 'QUEEN', 6, 4, 'KING', 'ACE', 2]
They place:
3
5
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a ACE

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [2, 10, 2, 9, 5, 9, 10, 9, 7, 3, 'KING', 10, 5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4, 'JACK', 3, 5]
They place:
2
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 10
Player 1 is currently out
Player 2 places a 4
Player 0 places a 2
Player 1 is currently out
Player 2 places a 8
Player 0 places a 9
Player 1 is currently out
Player 2 places a 6
Player 0 places a 5
Player 1 is currently out
Player 2 places a 6
Player 0 places a 9
Player 1 is currently out
Player 2 places a 9

DOUBLES:
Player: 2 SLAPPED FIRST, they get: [10, 4, 2, 8, 9, 6, 5, 6, 9, 9]
Player 0 places a 10
Player 1 is currently out
Player 2 places a ACE

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [9, 7, 3, 'KING', 10, 5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4, 'JACK', 3, 5]
They place:
9
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 7
Player 1 is currently out
Player 2 places a 2
Player 0 places a 3
Player 1 is currently out
Player 2 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: ['KING', 10, 7, 6, 3, 4, 'QUEEN', 'QUEEN', 6, 4, 'KING', 'ACE', 2, 'ACE', 2, 10, 4, 2, 8, 9, 6, 5, 6, 9, 9, 10, 'ACE', 9]
They place:
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: ['KING', 10, 5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4, 'JACK', 3, 5]
They place:
KING
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: [10, 7, 6, 3, 4, 'QUEEN', 'QUEEN', 6, 4, 'KING', 'ACE', 2, 'ACE', 2, 10, 4, 2, 8, 9, 6, 5, 6, 9, 9, 10, 'ACE', 9]
They place:
10
7
6
3
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 4
Player 0 places a 10
Player 1 is currently out
Player 2 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: ['QUEEN', 6, 4, 'KING', 'ACE', 2, 'ACE', 2, 10, 4, 2, 8, 9, 6, 5, 6, 9, 9, 10, 'ACE', 9]
They place:
QUEEN
Player 2 passes!

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [5, 8, 7, 3, 'JACK', 'JACK', 'ACE', 8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4, 'JACK', 3, 5, 7, 2, 3, 'QUEEN', 'KING', 'KING', 10, 7, 6, 3]
They place:
5
8
7
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 3
Player 1 is currently out
Player 2 places a 6
Player 0 places a JACK
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: ['JACK', 'ACE', 8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4, 'JACK', 3, 5, 7, 2, 3, 'QUEEN', 'KING', 'KING', 10, 7, 6, 3]
They place:
JACK
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [4, 'KING', 'ACE', 2, 'ACE', 2, 10, 4, 2, 8, 9, 6, 5, 6, 9, 9, 10, 'ACE', 9, 4, 10, 'QUEEN', 'QUEEN', 5, 8, 7]
They place:
4
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: ['ACE', 8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4, 'JACK', 3, 5, 7, 2, 3, 'QUEEN', 'KING', 'KING', 10, 7, 6, 3]
They place:
ACE
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: ['ACE', 2, 'ACE', 2, 10, 4, 2, 8, 9, 6, 5, 6, 9, 9, 10, 'ACE', 9, 4, 10, 'QUEEN', 'QUEEN', 5, 8, 7]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [8, 'JACK', 'KING', 5, 'QUEEN', 7, 8, 4, 'JACK', 3, 5, 7, 2, 3, 'QUEEN', 'KING', 'KING', 10, 7, 6, 3]
They place:
8
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a JACK
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [2, 'ACE', 2, 10, 4, 2, 8, 9, 6, 5, 6, 9, 9, 10, 'ACE', 9, 4, 10, 'QUEEN', 'QUEEN', 5, 8, 7, 3, 6, 'JACK', 'JACK', 4, 'KING', 'ACE', 'ACE', 8]
They place:
2
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: ['KING', 5, 'QUEEN', 7, 8, 4, 'JACK', 3, 5, 7, 2, 3, 'QUEEN', 'KING', 'KING', 10, 7, 6, 3]
They place:
KING
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: [2, 10, 4, 2, 8, 9, 6, 5, 6, 9, 9, 10, 'ACE', 9, 4, 10, 'QUEEN', 'QUEEN', 5, 8, 7, 3, 6, 'JACK', 'JACK', 4, 'KING', 'ACE', 'ACE', 8]
They place:
2
10
4
2
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 8
Player 0 places a 5
Player 1 is currently out
Player 2 places a 9
Player 0 places a QUEEN
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [7, 8, 4, 'JACK', 3, 5, 7, 2, 3, 'QUEEN', 'KING', 'KING', 10, 7, 6, 3, 'JACK', 2, 'ACE', 'KING', 2, 10, 4, 2]
They place:
7
8
4
Player 0 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 6
Player 0 places a JACK
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [5, 6, 9, 9, 10, 'ACE', 9, 4, 10, 'QUEEN', 'QUEEN', 5, 8, 7, 3, 6, 'JACK', 'JACK', 4, 'KING', 'ACE', 'ACE', 8]
They place:
5
6
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 9
Player 0 places a 3
Player 1 is currently out
Player 2 places a 9
Player 0 places a 5
Player 1 is currently out
Player 2 places a 10
Player 0 places a 7
Player 1 is currently out
Player 2 places a ACE
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: [9, 4, 10, 'QUEEN', 'QUEEN', 5, 8, 7, 3, 6, 'JACK', 'JACK', 4, 'KING', 'ACE', 'ACE', 8]
They place:
9
Player 2 had no face cards -> Player 2 receives cards.

Player 0 places a 2
Player 1 is currently out
Player 2 places a 4
Player 0 places a 3
Player 1 is currently out
Player 2 places a 10
Player 0 places a QUEEN
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: ['KING', 'KING', 10, 7, 6, 3, 'JACK', 2, 'ACE', 'KING', 2, 10, 4, 2, 8, 5, 9, 'QUEEN', 7, 8, 4, 6, 'JACK', 5, 6]
They place:
KING
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: ['QUEEN', 'QUEEN', 5, 8, 7, 3, 6, 'JACK', 'JACK', 4, 'KING', 'ACE', 'ACE', 8, 9, 3, 9, 5, 10, 7, 'ACE', 9]
They place:
QUEEN
Player 2 passes!

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: ['KING', 10, 7, 6, 3, 'JACK', 2, 'ACE', 'KING', 2, 10, 4, 2, 8, 5, 9, 'QUEEN', 7, 8, 4, 6, 'JACK', 5, 6]
They place:
KING
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: ['QUEEN', 5, 8, 7, 3, 6, 'JACK', 'JACK', 4, 'KING', 'ACE', 'ACE', 8, 9, 3, 9, 5, 10, 7, 'ACE', 9]
They place:
QUEEN
Player 2 passes!

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [10, 7, 6, 3, 'JACK', 2, 'ACE', 'KING', 2, 10, 4, 2, 8, 5, 9, 'QUEEN', 7, 8, 4, 6, 'JACK', 5, 6]
They place:
10
7
6
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 3
Player 1 is currently out
Player 2 places a 5
Player 0 places a JACK
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: [2, 'ACE', 'KING', 2, 10, 4, 2, 8, 5, 9, 'QUEEN', 7, 8, 4, 6, 'JACK', 5, 6]
They place:
2
ACE
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: [8, 7, 3, 6, 'JACK', 'JACK', 4, 'KING', 'ACE', 'ACE', 8, 9, 3, 9, 5, 10, 7, 'ACE', 9, 2, 4, 3, 10, 'QUEEN', 'KING', 'QUEEN', 'KING', 'QUEEN', 10, 7, 6]
They place:
8
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 7
Player 0 places a KING
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: [3, 6, 'JACK', 'JACK', 4, 'KING', 'ACE', 'ACE', 8, 9, 3, 9, 5, 10, 7, 'ACE', 9, 2, 4, 3, 10, 'QUEEN', 'KING', 'QUEEN', 'KING', 'QUEEN', 10, 7, 6]
They place:
3
6
JACK
Player 2 passes!

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: [2, 10, 4, 2, 8, 5, 9, 'QUEEN', 7, 8, 4, 6, 'JACK', 5, 6, 3, 5, 'JACK', 2, 'ACE', 8]
They place:
2
10
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 4
Player 1 is currently out
Player 2 places a JACK

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: [2, 8, 5, 9, 'QUEEN', 7, 8, 4, 6, 'JACK', 5, 6, 3, 5, 'JACK', 2, 'ACE', 8]
They place:
2
8
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 5
Player 1 is currently out
Player 2 places a 4
Player 0 places a 9
Player 1 is currently out
Player 2 places a KING
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 2s cards: ['ACE', 'ACE', 8, 9, 3, 9, 5, 10, 7, 'ACE', 9, 2, 4, 3, 10, 'QUEEN', 'KING', 'QUEEN', 'KING', 'QUEEN', 10, 7, 6, 7, 'KING', 3, 6, 'JACK', 2, 10, 4, 'JACK', 2, 8]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: ['QUEEN', 7, 8, 4, 6, 'JACK', 5, 6, 3, 5, 'JACK', 2, 'ACE', 8]
They place:
QUEEN
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: ['ACE', 8, 9, 3, 9, 5, 10, 7, 'ACE', 9, 2, 4, 3, 10, 'QUEEN', 'KING', 'QUEEN', 'KING', 'QUEEN', 10, 7, 6, 7, 'KING', 3, 6, 'JACK', 2, 10, 4, 'JACK', 2, 8]
They place:
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [7, 8, 4, 6, 'JACK', 5, 6, 3, 5, 'JACK', 2, 'ACE', 8]
They place:
7
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a 8
Player 1 is currently out
Player 2 places a 8
Player 0 places a 4
Player 1 is currently out
Player 2 places a 9
Player 0 places a 6
Player 1 is currently out
Player 2 places a 3
Player 0 places a JACK
Player 1 is currently out

Player: 0 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 0s cards: [5, 6, 3, 5, 'JACK', 2, 'ACE', 8]
They place:
5
6
Player 0 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 9
Player 0 places a 3
Player 1 is currently out
Player 2 places a 5
Player 0 places a 5

DOUBLES:
Player: 2 SLAPPED FIRST, they get: [9, 3, 5, 5]
Player 1 is currently out
Player 2 places a 10
Player 0 places a JACK
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: [7, 'ACE', 9, 2, 4, 3, 10, 'QUEEN', 'KING', 'QUEEN', 'KING', 'QUEEN', 10, 7, 6, 7, 'KING', 3, 6, 'JACK', 2, 10, 4, 'JACK', 2, 8, 5, 4, 9, 'KING', 'ACE', 'QUEEN', 'ACE', 7, 9, 3, 5, 5]
They place:
7
ACE
Player 2 passes!

Player: 0 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 0s cards: [2, 'ACE', 8, 8, 8, 4, 9, 6, 3, 'JACK', 5, 6]
They place:
2
Player 0 had no face cards -> Player 2 receives cards.

Player 0 places a ACE
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: [9, 2, 4, 3, 10, 'QUEEN', 'KING', 'QUEEN', 'KING', 'QUEEN', 10, 7, 6, 7, 'KING', 3, 6, 'JACK', 2, 10, 4, 'JACK', 2, 8, 5, 4, 9, 'KING', 'ACE', 'QUEEN', 'ACE', 7, 9, 3, 5, 5, 10, 'JACK', 7, 'ACE', 2]
They place:
9
Player 2 had no face cards -> Player 0 receives cards.

Player 1 is currently out
Player 2 places a 2
Player 0 places a 8
Player 1 is currently out
Player 2 places a 4
Player 0 places a 8
Player 1 is currently out
Player 2 places a 3
Player 0 places a 8
Player 1 is currently out
Player 2 places a 10
Player 0 places a 4
Player 1 is currently out
Player 2 places a QUEEN
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 2s cards: ['KING', 'QUEEN', 'KING', 'QUEEN', 10, 7, 6, 7, 'KING', 3, 6, 'JACK', 2, 10, 4, 'JACK', 2, 8, 5, 4, 9, 'KING', 'ACE', 'QUEEN', 'ACE', 7, 9, 3, 5, 5, 10, 'JACK', 7, 'ACE', 2]
They place:
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [9, 6, 3, 'JACK', 5, 6, 'ACE', 9]
They place:
9
6
3
JACK
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
JACK ( Value: 2 cards )
Player 2s cards: ['QUEEN', 'KING', 'QUEEN', 10, 7, 6, 7, 'KING', 3, 6, 'JACK', 2, 10, 4, 'JACK', 2, 8, 5, 4, 9, 'KING', 'ACE', 'QUEEN', 'ACE', 7, 9, 3, 5, 5, 10, 'JACK', 7, 'ACE', 2]
They place:
QUEEN
Player 2 passes!

Player: 0 is faced with a FACE CARD:
QUEEN ( Value: 3 cards )
Player 0s cards: [5, 6, 'ACE', 9]
They place:
5
6
ACE
Player 0 passes!
Player 1 is currently out

Player: 2 is faced with a FACE CARD:
ACE ( Value: 1 cards )
Player 2s cards: ['KING', 'QUEEN', 10, 7, 6, 7, 'KING', 3, 6, 'JACK', 2, 10, 4, 'JACK', 2, 8, 5, 4, 9, 'KING', 'ACE', 'QUEEN', 'ACE', 7, 9, 3, 5, 5, 10, 'JACK', 7, 'ACE', 2]
They place:
KING
Player 2 passes!

Player: 0 is faced with a FACE CARD:
KING ( Value: 4 cards )
Player 0s cards: [9]
They place:
9
Player 0 had no face cards -> Player 2 receives cards.

Player 0 is currently out
Player 1 is currently out

Player: 2 Wins!
All moves in game: 476
Player 2 has: ['QUEEN', 10, 7, 6, 7, 'KING', 3, 6, 'JACK', 2, 10, 4, 'JACK', 2, 8, 5, 4, 9, 'KING', 'ACE', 'QUEEN', 'ACE', 7, 9, 3, 5, 5, 10, 'JACK', 7, 'ACE', 2, 2, 8, 4, 8, 3, 8, 10, 4, 'QUEEN', 'KING', 9, 6, 3, 'JACK', 'QUEEN', 5, 6, 'ACE', 'KING', 9]
